type-safe-json-decoder: "src/index"
External module "src/index"
This module can be used to safely decode JSON into a typed value. All of the decoders in this module are pure and reusable.
Index
Classes
Decoder
Type aliases
Dict
EntryDecoder
Functions
andThen
array
at
boolean
dict
equal
fail
lazy
map
number
object
oneOf
string
succeed
tuple
union
Type aliases
Dict
Dict: object
Object with arbitrary keys and a single value type. Used by dict.
Type declaration
[index: string]: T
EntryDecoder
EntryDecoder: [string, Decoder<T>]
Represents the property of an object to decode. See object for more details.
Functions
andThen
andThen<A, B>(ad: Decoder<A>, cb: function): Decoder<B>
Intelligently decode a value based on the result of another decoder. Useful decoding on object whose type or structure is not immediately known. The first decoder can be used to look at part of the object, then the second one can can use the result of that decoder to decide on how to actually decode the object.
Type parameters
A
B
Parameters
ad: Decoder<A>
First decoder to run against the value.
cb: function
Callback that receives the previous result and returns a decoder.
(a: A): Decoder<B>
Parameters
a: A
Returns Decoder<B>
Returns Decoder<B>
The decoder returned by from the callback function.
array
array<T>(element: Decoder<T>): Decoder<T[]>
Decode an array using another decoder for each element. Can only decode arrays of a single type. If this feels like a limitation, you may be looking for tuple, or perhaps andThen paired with TypeScript's union types.
Type parameters
T
Parameters
element: Decoder<T>
A Decoder that decodes the element type of an array.
Returns Decoder<T[]>
A Decoder that will decode an array of elements of the given type.
at
at<T>(keyPath: Array<string | number>, decoder: Decoder<T>): Decoder<T>
Reaches into a nested data structure and decodes the value there. Useful if you only care about a single value in a nested data structure, or if you want to skip past a top level data key. Can perform lookups on nested arrays and objects.
Type parameters
T
Parameters
keyPath: Array<string | number>
Path of key lookups into a nested object.
decoder: Decoder<T>
Decoder to use on the nested value.
Returns Decoder<T>
A decoder that decodes the value of the nested object.
boolean
boolean(): Decoder<boolean>
Returns Decoder<boolean>
A Decoder that decodes a boolean.
dict
dict<T>(value: Decoder<T>): Decoder<Dict>
Decode an object with arbitrary keys. Values must be of the same type.
Type parameters
T
Parameters
value: Decoder<T>
A Decoder that will be used to decode each value.
Returns Decoder<Dict>
A Decoder will decode an object with arbitrary keys.
equal
equal<T>(value: T): Decoder<T>
Decode a value and make sure the result equals another value. Useful for checking for null.
```
const decoder = object(
  ['shouldBeNull', equal(null)],
  (shouldBeNull) => ({shouldBeNull})
)
decoder.decodeJSON('{"shouldBeNull": null}')
```
Type parameters
T
Parameters
value: T
Value that the input must equal (===).
Returns Decoder<T>
A Decoder that decodes a value that equals the given value.
fail
fail(message: string): Decoder<never>
A decoder that always fails with the given error message.
Parameters
message: string
Message to throw when this decoder is used.
Returns Decoder<never>
Never since it always throws an error.
lazy
lazy<T>(thunk: function): Decoder<T>
Decode a value with the decoder returned by the given function. This is useful if you need to decode a recursive data structure. TypeScript does not allow the direct use of variables within their definition:
```
interface Comment {
  msg: string
  replies: Comment[]
}
const decoder: Decoder<Comment> = object(
  ['msg', string()],
  ['replies', array(decoder)],
  (msg, replies) => ({msg, replies})
)
// Block-scoped variable 'decoder' used before its declaration.
// Variable 'decoder' is used before being assigned.
```
However, a variable can be used within its definition if it is not immediately evaluated, or in other words, wrapped in an anonymous function:
```
const decoder: Decoder<Comment> = object(
  ['msg', string()],
  ['replies', array(lazy(() => decoder))],
  (msg, replies) => ({msg, replies})
)
```
Type parameters
T
Parameters
thunk: function
A function that will return the decoder.
(): Decoder<T>
Returns Decoder<T>
Returns Decoder<T>
A decoder that lazily calls thunk to get the decoder when needed.
map
map<T1, T2>(transform: function, decoder: Decoder<T1>): Decoder<T2>
Maps a function over the value returned by a decoder. Useful for creating fancier objects from builtin types.
```
import Immutable from 'immutable'
const decoder = map(
  Immutable.List,
  array(number())
)
```
Type parameters
T1
T2
Parameters
transform: function
(v: T1): T2
Parameters
v: T1
Returns T2
decoder: Decoder<T1>
Returns Decoder<T2>
A decoder that will apply the function after decoding the input.
number
number(): Decoder<number>
Returns Decoder<number>
A Decoder that decodes a number.
object
object<T, A>(ad: EntryDecoder, cons: function): Decoder<T>
object<T, A, B>(ad: EntryDecoder, bd: EntryDecoder, cons: function): Decoder<T>
object<T, A, B, C>(ad: EntryDecoder, bd: EntryDecoder, cd: EntryDecoder, cons: function): Decoder<T>
object<T, A, B, C, D>(ad: EntryDecoder, bd: EntryDecoder, cd: EntryDecoder, dd: EntryDecoder, cons: function): Decoder<T>
object<T, A, B, C, D, E>(ad: EntryDecoder, bd: EntryDecoder, cd: EntryDecoder, dd: EntryDecoder, ed: EntryDecoder, cons: function): Decoder<T>
object<T, A, B, C, D, E, F>(ad: EntryDecoder, bd: EntryDecoder, cd: EntryDecoder, dd: EntryDecoder, ed: EntryDecoder, fd: EntryDecoder, cons: function): Decoder<T>
object<T, A, B, C, D, E, F, G>(ad: EntryDecoder, bd: EntryDecoder, cd: EntryDecoder, dd: EntryDecoder, ed: EntryDecoder, fd: EntryDecoder, gd: EntryDecoder, cons: function): Decoder<T>
object<T, A, B, C, D, E, F, G, H>(ad: EntryDecoder, bd: EntryDecoder, cd: EntryDecoder, dd: EntryDecoder, ed: EntryDecoder, fd: EntryDecoder, gd: EntryDecoder, hd: EntryDecoder, cons: function): Decoder<T>
object<T, A, B, C, D, E, F, G, H, I>(ad: EntryDecoder, bd: EntryDecoder, cd: EntryDecoder, dd: EntryDecoder, ed: EntryDecoder, fd: EntryDecoder, gd: EntryDecoder, hd: EntryDecoder, id: EntryDecoder, cons: function): Decoder<T>
object<T, A, B, C, D, E, F, G, H, I, J>(ad: EntryDecoder, bd: EntryDecoder, cd: EntryDecoder, dd: EntryDecoder, ed: EntryDecoder, fd: EntryDecoder, gd: EntryDecoder, hd: EntryDecoder, id: EntryDecoder, jd: EntryDecoder, cons: function): Decoder<T>
object<T, A, B, C, D, E, F, G, H, I, J, K>(ad: EntryDecoder, bd: EntryDecoder, cd: EntryDecoder, dd: EntryDecoder, ed: EntryDecoder, fd: EntryDecoder, gd: EntryDecoder, hd: EntryDecoder, id: EntryDecoder, jd: EntryDecoder, kd: EntryDecoder, cons: function): Decoder<T>
object<T, A, B, C, D, E, F, G, H, I, J, K, L>(ad: EntryDecoder, bd: EntryDecoder, cd: EntryDecoder, dd: EntryDecoder, ed: EntryDecoder, fd: EntryDecoder, gd: EntryDecoder, hd: EntryDecoder, id: EntryDecoder, jd: EntryDecoder, kd: EntryDecoder, ld: EntryDecoder, cons: function): Decoder<T>
object<T, A, B, C, D, E, F, G, H, I, J, K, L, M>(ad: EntryDecoder, bd: EntryDecoder, cd: EntryDecoder, dd: EntryDecoder, ed: EntryDecoder, fd: EntryDecoder, gd: EntryDecoder, hd: EntryDecoder, id: EntryDecoder, jd: EntryDecoder, kd: EntryDecoder, ld: EntryDecoder, md: EntryDecoder, cons: function): Decoder<T>
object<T, A, B, C, D, E, F, G, H, I, J, K, L, M, N>(ad: EntryDecoder, bd: EntryDecoder, cd: EntryDecoder, dd: EntryDecoder, ed: EntryDecoder, fd: EntryDecoder, gd: EntryDecoder, hd: EntryDecoder, id: EntryDecoder, jd: EntryDecoder, kd: EntryDecoder, ld: EntryDecoder, md: EntryDecoder, nd: EntryDecoder, cons: function): Decoder<T>
Decode an object with the given fields and types.
Type parameters
T
A
Parameters
ad: EntryDecoder
One or more EntryDecoders describing the object's fields.
cons: function
Constructor that uses the results from the given EntryDecoders.
(a: A): T
Parameters
a: A
Returns T
Returns Decoder<T>
A Decoder that will decode an object of the given type.
Type parameters
T
A
B
Parameters
ad: EntryDecoder
bd: EntryDecoder
cons: function
(a: A, b: B): T
Parameters
a: A
b: B
Returns T
Returns Decoder<T>
Type parameters
T
A
B
C
Parameters
ad: EntryDecoder
bd: EntryDecoder
cd: EntryDecoder
cons: function
(a: A, b: B, c: C): T
Parameters
a: A
b: B
c: C
Returns T
Returns Decoder<T>
Type parameters
T
A
B
C
D
Parameters
ad: EntryDecoder
bd: EntryDecoder
cd: EntryDecoder
dd: EntryDecoder
cons: function
(a: A, b: B, c: C, d: D): T
Parameters
a: A
b: B
c: C
d: D
Returns T
Returns Decoder<T>
Type parameters
T
A
B
C
D
E
Parameters
ad: EntryDecoder
bd: EntryDecoder
cd: EntryDecoder
dd: EntryDecoder
ed: EntryDecoder
cons: function
(a: A, b: B, c: C, d: D, e: E): T
Parameters
a: A
b: B
c: C
d: D
e: E
Returns T
Returns Decoder<T>
Type parameters
T
A
B
C
D
E
F
Parameters
ad: EntryDecoder
bd: EntryDecoder
cd: EntryDecoder
dd: EntryDecoder
ed: EntryDecoder
fd: EntryDecoder
cons: function
(a: A, b: B, c: C, d: D, e: E, f: F): T
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
Returns T
Returns Decoder<T>
Type parameters
T
A
B
C
D
E
F
G
Parameters
ad: EntryDecoder
bd: EntryDecoder
cd: EntryDecoder
dd: EntryDecoder
ed: EntryDecoder
fd: EntryDecoder
gd: EntryDecoder
cons: function
(a: A, b: B, c: C, d: D, e: E, f: F, g: G): T
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
Returns T
Returns Decoder<T>
Type parameters
T
A
B
C
D
E
F
G
H
Parameters
ad: EntryDecoder
bd: EntryDecoder
cd: EntryDecoder
dd: EntryDecoder
ed: EntryDecoder
fd: EntryDecoder
gd: EntryDecoder
hd: EntryDecoder
cons: function
(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H): T
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
h: H
Returns T
Returns Decoder<T>
Type parameters
T
A
B
C
D
E
F
G
H
I
Parameters
ad: EntryDecoder
bd: EntryDecoder
cd: EntryDecoder
dd: EntryDecoder
ed: EntryDecoder
fd: EntryDecoder
gd: EntryDecoder
hd: EntryDecoder
id: EntryDecoder
cons: function
(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I): T
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
h: H
i: I
Returns T
Returns Decoder<T>
Type parameters
T
A
B
C
D
E
F
G
H
I
J
Parameters
ad: EntryDecoder
bd: EntryDecoder
cd: EntryDecoder
dd: EntryDecoder
ed: EntryDecoder
fd: EntryDecoder
gd: EntryDecoder
hd: EntryDecoder
id: EntryDecoder
jd: EntryDecoder
cons: function
(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I, j: J): T
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
h: H
i: I
j: J
Returns T
Returns Decoder<T>
Type parameters
T
A
B
C
D
E
F
G
H
I
J
K
Parameters
ad: EntryDecoder
bd: EntryDecoder
cd: EntryDecoder
dd: EntryDecoder
ed: EntryDecoder
fd: EntryDecoder
gd: EntryDecoder
hd: EntryDecoder
id: EntryDecoder
jd: EntryDecoder
kd: EntryDecoder
cons: function
(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I, j: J, k: K): T
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
h: H
i: I
j: J
k: K
Returns T
Returns Decoder<T>
Type parameters
T
A
B
C
D
E
F
G
H
I
J
K
L
Parameters
ad: EntryDecoder
bd: EntryDecoder
cd: EntryDecoder
dd: EntryDecoder
ed: EntryDecoder
fd: EntryDecoder
gd: EntryDecoder
hd: EntryDecoder
id: EntryDecoder
jd: EntryDecoder
kd: EntryDecoder
ld: EntryDecoder
cons: function
(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I, j: J, k: K, l: L): T
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
h: H
i: I
j: J
k: K
l: L
Returns T
Returns Decoder<T>
Type parameters
T
A
B
C
D
E
F
G
H
I
J
K
L
M
Parameters
ad: EntryDecoder
bd: EntryDecoder
cd: EntryDecoder
dd: EntryDecoder
ed: EntryDecoder
fd: EntryDecoder
gd: EntryDecoder
hd: EntryDecoder
id: EntryDecoder
jd: EntryDecoder
kd: EntryDecoder
ld: EntryDecoder
md: EntryDecoder
cons: function
(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I, j: J, k: K, l: L, m: M): T
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
h: H
i: I
j: J
k: K
l: L
m: M
Returns T
Returns Decoder<T>
Type parameters
T
A
B
C
D
E
F
G
H
I
J
K
L
M
N
Parameters
ad: EntryDecoder
bd: EntryDecoder
cd: EntryDecoder
dd: EntryDecoder
ed: EntryDecoder
fd: EntryDecoder
gd: EntryDecoder
hd: EntryDecoder
id: EntryDecoder
jd: EntryDecoder
kd: EntryDecoder
ld: EntryDecoder
md: EntryDecoder
nd: EntryDecoder
cons: function
(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I, j: J, k: K, l: L, m: M, n: N): T
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
h: H
i: I
j: J
k: K
l: L
m: M
n: N
Returns T
Returns Decoder<T>
oneOf
oneOf<T>(first: Decoder<T>, ...rest: Decoder<T>[]): Decoder<T>
Try multiple decoders on a value. Useful when paired with union types, or as a way to provide a default value if something goes wrong. No decoders after the first successful one will be tried. In that way oneOf can be thought of a short circuit OR operator for decoders.
The first/rest split is to make sure at least one decoder is specified.
Type parameters
T
Parameters
first: Decoder<T>
First decoder to try.
Rest ...rest: Decoder<T>[]
Fallback decoders to try in order if the first fails.
Returns Decoder<T>
A decoder or throws an Error of no decoders succeeded.
string
string(): Decoder<string>
Returns Decoder<string>
A Decoder that decodes a string.
succeed
succeed<T>(value: T): Decoder<T>
A decoder that always succeeds with the given value.
Type parameters
T
Parameters
value: T
Value that always gets returned when this decoder is used.
Returns Decoder<T>
A decoder that always returns the given value.
tuple
tuple<A>(ad: Decoder<A>): Decoder<[A]>
tuple<A, B>(ad: Decoder<A>, bd: Decoder<B>): Decoder<[A, B]>
tuple<A, B, C>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>): Decoder<[A, B, C]>
tuple<A, B, C, D>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>): Decoder<[A, B, C, D]>
tuple<A, B, C, D, E>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>): Decoder<[A, B, C, D, E]>
tuple<A, B, C, D, E, F>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>): Decoder<[A, B, C, D, E, F]>
tuple<A, B, C, D, E, F, G>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>, gd: Decoder<G>): Decoder<[A, B, C, D, E, F, G]>
tuple<A, B, C, D, E, F, G, H>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>, gd: Decoder<G>, hd: Decoder<H>): Decoder<[A, B, C, D, E, F, G, H]>
tuple<A, B, C, D, E, F, G, H, I>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>, gd: Decoder<G>, hd: Decoder<H>, id: Decoder<I>): Decoder<[A, B, C, D, E, F, G, H, I]>
tuple<A, B, C, D, E, F, G, H, I, J>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>, gd: Decoder<G>, hd: Decoder<H>, id: Decoder<I>, jd: Decoder<J>): Decoder<[A, B, C, D, E, F, G, H, I, J]>
tuple<A, B, C, D, E, F, G, H, I, J, K>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>, gd: Decoder<G>, hd: Decoder<H>, id: Decoder<I>, jd: Decoder<J>, kd: Decoder<K>): Decoder<[A, B, C, D, E, F, G, H, I, J, K]>
tuple<A, B, C, D, E, F, G, H, I, J, K, L>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>, gd: Decoder<G>, hd: Decoder<H>, id: Decoder<I>, jd: Decoder<J>, kd: Decoder<K>, ld: Decoder<L>): Decoder<[A, B, C, D, E, F, G, H, I, J, K, L]>
tuple<A, B, C, D, E, F, G, H, I, J, K, L, M>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>, gd: Decoder<G>, hd: Decoder<H>, id: Decoder<I>, jd: Decoder<J>, kd: Decoder<K>, ld: Decoder<L>, md: Decoder<M>): Decoder<[A, B, C, D, E, F, G, H, I, J, K, L, M]>
tuple<A, B, C, D, E, F, G, H, I, J, K, L, M, N>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>, gd: Decoder<G>, hd: Decoder<H>, id: Decoder<I>, jd: Decoder<J>, kd: Decoder<K>, ld: Decoder<L>, md: Decoder<M>, nd: Decoder<N>): Decoder<[A, B, C, D, E, F, G, H, I, J, K, L, M, N]>
Decodes a tuple from an array. If the length of the array is not known at compile time, you're probably looking for array.
Type parameters
A
Parameters
ad: Decoder<A>
One or more decoders for each element of the array.
Returns Decoder<[A]>
A decoder return a tuple containing each decoded element.
Type parameters
A
B
Parameters
ad: Decoder<A>
bd: Decoder<B>
Returns Decoder<[A, B]>
Type parameters
A
B
C
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
Returns Decoder<[A, B, C]>
Type parameters
A
B
C
D
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
Returns Decoder<[A, B, C, D]>
Type parameters
A
B
C
D
E
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
Returns Decoder<[A, B, C, D, E]>
Type parameters
A
B
C
D
E
F
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
Returns Decoder<[A, B, C, D, E, F]>
Type parameters
A
B
C
D
E
F
G
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
gd: Decoder<G>
Returns Decoder<[A, B, C, D, E, F, G]>
Type parameters
A
B
C
D
E
F
G
H
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
gd: Decoder<G>
hd: Decoder<H>
Returns Decoder<[A, B, C, D, E, F, G, H]>
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
gd: Decoder<G>
hd: Decoder<H>
id: Decoder<I>
Returns Decoder<[A, B, C, D, E, F, G, H, I]>
Type parameters
A
B
C
D
E
F
G
H
I
J
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
gd: Decoder<G>
hd: Decoder<H>
id: Decoder<I>
jd: Decoder<J>
Returns Decoder<[A, B, C, D, E, F, G, H, I, J]>
Type parameters
A
B
C
D
E
F
G
H
I
J
K
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
gd: Decoder<G>
hd: Decoder<H>
id: Decoder<I>
jd: Decoder<J>
kd: Decoder<K>
Returns Decoder<[A, B, C, D, E, F, G, H, I, J, K]>
Type parameters
A
B
C
D
E
F
G
H
I
J
K
L
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
gd: Decoder<G>
hd: Decoder<H>
id: Decoder<I>
jd: Decoder<J>
kd: Decoder<K>
ld: Decoder<L>
Returns Decoder<[A, B, C, D, E, F, G, H, I, J, K, L]>
Type parameters
A
B
C
D
E
F
G
H
I
J
K
L
M
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
gd: Decoder<G>
hd: Decoder<H>
id: Decoder<I>
jd: Decoder<J>
kd: Decoder<K>
ld: Decoder<L>
md: Decoder<M>
Returns Decoder<[A, B, C, D, E, F, G, H, I, J, K, L, M]>
Type parameters
A
B
C
D
E
F
G
H
I
J
K
L
M
N
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
gd: Decoder<G>
hd: Decoder<H>
id: Decoder<I>
jd: Decoder<J>
kd: Decoder<K>
ld: Decoder<L>
md: Decoder<M>
nd: Decoder<N>
Returns Decoder<[A, B, C, D, E, F, G, H, I, J, K, L, M, N]>
union
union<A, B>(ad: Decoder<A>, bd: Decoder<B>): Decoder<A | B>
union<A, B, C>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>): Decoder<A | B | C>
union<A, B, C, D>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>): Decoder<A | B | C | D>
union<A, B, C, D, E>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>): Decoder<A | B | C | D | E>
union<A, B, C, D, E, F>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>): Decoder<A | B | C | D | E | F>
union<A, B, C, D, E, F, G>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>, gd: Decoder<G>): Decoder<A | B | C | D | E | F | G>
union<A, B, C, D, E, F, G, H>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>, gd: Decoder<G>, hd: Decoder<H>): Decoder<A | B | C | D | E | F | G | H>
union<A, B, C, D, E, F, G, H, I>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>, gd: Decoder<G>, hd: Decoder<H>, id: Decoder<I>): Decoder<A | B | C | D | E | F | G | H | I>
union<A, B, C, D, E, F, G, H, I, J>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>, gd: Decoder<G>, hd: Decoder<H>, id: Decoder<I>, jd: Decoder<J>): Decoder<A | B | C | D | E | F | G | H | I | J>
union<A, B, C, D, E, F, G, H, I, J, K>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>, gd: Decoder<G>, hd: Decoder<H>, id: Decoder<I>, jd: Decoder<J>, kd: Decoder<K>): Decoder<A | B | C | D | E | F | G | H | I | J | K>
union<A, B, C, D, E, F, G, H, I, J, K, L>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>, gd: Decoder<G>, hd: Decoder<H>, id: Decoder<I>, jd: Decoder<J>, kd: Decoder<K>, ld: Decoder<L>): Decoder<A | B | C | D | E | F | G | H | I | J | K | L>
union<A, B, C, D, E, F, G, H, I, J, K, L, M>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>, gd: Decoder<G>, hd: Decoder<H>, id: Decoder<I>, jd: Decoder<J>, kd: Decoder<K>, ld: Decoder<L>, md: Decoder<M>): Decoder<A | B | C | D | E | F | G | H | I | J | K | L | M>
union<A, B, C, D, E, F, G, H, I, J, K, L, M, N>(ad: Decoder<A>, bd: Decoder<B>, cd: Decoder<C>, dd: Decoder<D>, ed: Decoder<E>, fd: Decoder<F>, gd: Decoder<G>, hd: Decoder<H>, id: Decoder<I>, jd: Decoder<J>, kd: Decoder<K>, ld: Decoder<L>, md: Decoder<M>, nd: Decoder<N>): Decoder<A | B | C | D | E | F | G | H | I | J | K | L | M | N>
Decode a union type. Given multiple decoders whose result type is a member of the union, try each one in order until one succeeds. Works similarly to oneOf, except that instead of the result being of single type, the result is the union of all given decoder types.
Type parameters
A
B
Parameters
ad: Decoder<A>
A decoder for a member of the union.
bd: Decoder<B>
A decoder for another member of the union.
Returns Decoder<A | B>
A decoder or throws an Error of no decoders succeeded.
Type parameters
A
B
C
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
Returns Decoder<A | B | C>
Type parameters
A
B
C
D
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
Returns Decoder<A | B | C | D>
Type parameters
A
B
C
D
E
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
Returns Decoder<A | B | C | D | E>
Type parameters
A
B
C
D
E
F
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
Returns Decoder<A | B | C | D | E | F>
Type parameters
A
B
C
D
E
F
G
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
gd: Decoder<G>
Returns Decoder<A | B | C | D | E | F | G>
Type parameters
A
B
C
D
E
F
G
H
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
gd: Decoder<G>
hd: Decoder<H>
Returns Decoder<A | B | C | D | E | F | G | H>
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
gd: Decoder<G>
hd: Decoder<H>
id: Decoder<I>
Returns Decoder<A | B | C | D | E | F | G | H | I>
Type parameters
A
B
C
D
E
F
G
H
I
J
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
gd: Decoder<G>
hd: Decoder<H>
id: Decoder<I>
jd: Decoder<J>
Returns Decoder<A | B | C | D | E | F | G | H | I | J>
Type parameters
A
B
C
D
E
F
G
H
I
J
K
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
gd: Decoder<G>
hd: Decoder<H>
id: Decoder<I>
jd: Decoder<J>
kd: Decoder<K>
Returns Decoder<A | B | C | D | E | F | G | H | I | J | K>
Type parameters
A
B
C
D
E
F
G
H
I
J
K
L
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
gd: Decoder<G>
hd: Decoder<H>
id: Decoder<I>
jd: Decoder<J>
kd: Decoder<K>
ld: Decoder<L>
Returns Decoder<A | B | C | D | E | F | G | H | I | J | K | L>
Type parameters
A
B
C
D
E
F
G
H
I
J
K
L
M
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
gd: Decoder<G>
hd: Decoder<H>
id: Decoder<I>
jd: Decoder<J>
kd: Decoder<K>
ld: Decoder<L>
md: Decoder<M>
Returns Decoder<A | B | C | D | E | F | G | H | I | J | K | L | M>
Type parameters
A
B
C
D
E
F
G
H
I
J
K
L
M
N
Parameters
ad: Decoder<A>
bd: Decoder<B>
cd: Decoder<C>
dd: Decoder<D>
ed: Decoder<E>
fd: Decoder<F>
gd: Decoder<G>
hd: Decoder<H>
id: Decoder<I>
jd: Decoder<J>
kd: Decoder<K>
ld: Decoder<L>
md: Decoder<M>
nd: Decoder<N>
Returns Decoder<A | B | C | D | E | F | G | H | I | J | K | L | M | N>
